<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (c) 2015 Coder.HanXin
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<FrameLayout
    android:id="@+id/activity_detail_container"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:internal="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >

            <ImageView
                android:id="@+id/cover_imageView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                />

            <TextView
                android:id="@+id/title_textView"
                android:layout_width="match_parent"
                android:layout_height="@dimen/item_height_small"
                android:layout_below="@+id/cover_imageView"
                android:gravity="center_vertical"
                android:paddingBottom="@dimen/spacing_small"
                android:paddingLeft="@dimen/spacing_normal"
                android:paddingRight="@dimen/spacing_normal"
                android:paddingTop="@dimen/spacing_small"
                android:textSize="@dimen/font_larger"
                tools:text="Fast n Furious 7"
                />

            <TextView
                android:id="@+id/summary_textView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/title_textView"
                android:ellipsize="end"
                android:maxLines="5"
                android:paddingBottom="@dimen/spacing_small"
                android:paddingLeft="@dimen/spacing_normal"
                android:paddingRight="@dimen/spacing_normal"
                android:paddingTop="@dimen/spacing_small"
                android:textSize="@dimen/font_normal"
                tools:text="This is summary."
                />

            <RelativeLayout
                android:id="@+id/rating_layout"
                android:layout_width="match_parent"
                android:layout_height="@dimen/item_height_normal"
                android:layout_marginBottom="@dimen/spacing_small"
                android:layout_below="@id/summary_textView"
                android:gravity="center_vertical"
                >

                <RatingBar
                    android:id="@+id/ratingBar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/spacing_normal"
                    android:numStars="5"
                    android:stepSize="0.5"
                    android:isIndicator="true"
                    />

                <TextView
                    android:id="@+id/rating_textView"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/item_height_small"
                    android:layout_marginLeft="@dimen/spacing_normal"
                    android:layout_toRightOf="@id/ratingBar"
                    android:gravity="center_vertical"
                    android:textSize="@dimen/font_larger"
                    tools:text="7.5"
                    />
            </RelativeLayout>

            <include
                layout="@layout/item_film_detail_detail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/rating_layout"
                />

            <com.addict.somefilms.views.customs.FilmDetailCardLayout
                android:id="@+id/film_detail_casts_card"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/film_detail_details_card"
                internal:title="@string/film_casts"
                >

                <LinearLayout
                    android:id="@+id/card_content"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingBottom="@dimen/spacing_small"
                    android:paddingTop="@dimen/spacing_small"
                    />

            </com.addict.somefilms.views.customs.FilmDetailCardLayout>

            <com.addict.somefilms.views.customs.FilmDetailCardLayout
                android:id="@+id/film_detail_directors_card"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/film_detail_casts_card"
                internal:title="@string/film_directors"
                >

                <LinearLayout
                    android:id="@+id/directors_card_content"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingBottom="@dimen/spacing_small"
                    android:paddingTop="@dimen/spacing_small"
                    />

            </com.addict.somefilms.views.customs.FilmDetailCardLayout>
        </RelativeLayout>
    </ScrollView>
</FrameLayout>